@import 'functions.js';

// Configuration
var pluginName = "Symbol Organizer";
var pluginDomain = "com.sonburn.sketchplugins.symbol-organizer";
var oldPluginDomain = "com.example.sketch.44673736-18ee-470e-b22a-f17fbb378238";
var titleGroupName = 'Titles';

// Strings
var strPageContainsArtboards = "This page contains artboards and symbols. Symbol Organizer can only be used on pages with just symbols.";
var strNoSymbolsOnPage = "There are no symbols to organize on this page.";
var strSymbolLayoutComplete = "Symbols are now organized";
var strSymbolLayoutCompleteWithRemoves = " unused symbol(s) removed";
var strProblemFetchingSettings = "Unable to fetch settings";
var strProblemSavingSettings = "Unable to save settings";
var strAlertInformativeText = "Organize your symbols page alphabetically (including layer list) and into groups, determined by your symbol names.";
var strGroupGranularityDesc = "Specifies the \"/\" position in each symbol name which should define the group.";
var strSymbolMaxPerRow = "Max Per Row";
var strSymbolMaxPerCol = "Max Per Column";

// Style variables
var titleStyleName = "Symbol Organizer/Group Title";
var titleStyleFont = {
	fontFamily : ["SFProText-Bold","SFUIText-Bold","HelveticaNeue-Bold"],
	fontFace : "SFProText-Bold",
	fontSize : 20,
	lineHeight : 24,
	textAlignment : 0
}

var config = function(context) {
	symbolOrganizer(context,"config");
}

var run = function(context) {
	symbolOrganizer(context,"run");
}

var symbolOrganizer = function(context,type) {
	// Document variables
	var doc = context.document;
	var command = context.command;
	var pages = doc.pages();
	var page = doc.currentPage();

	// If the current page has symbols...
	if (page.symbols().count() != 0) {
		// If the current page only contains symbols...
		if (page.artboards().count() == page.symbols().count()) {
			// Get layout settings
			var layoutSettings = getLayoutSettings(context,type);

			// If layout settings were retrieved...
			if (layoutSettings) {
				// Layout variables
				var x = 0;
				var y = 0;
				var gPad = parseInt(layoutSettings.gPad);
				var xPad = parseInt(layoutSettings.xPad);
				var yPad = parseInt(layoutSettings.yPad);
				var maxPer = (layoutSettings.maxPer > 0) ? layoutSettings.maxPer : 0;

				// If user wants to remove unused symbols...
				if (layoutSettings.removeSymbols == 1) {
					// Remove unused symbols
					var removedSymbolCount = removeUnusedSymbols(context,pluginDomain);
				}

				// Find titles group
				var titleGroup = findLayerByName(page,titleGroupName);

				// If titles group exists, remove it
				if (titleGroup) page.removeLayer(titleGroup);

				// If the document still has symbols...
				if (page.symbols().count() != 0) {
					// Create a symbols object, of either all symbols or just Symbols page symbols
					var symbols = (layoutSettings.gatherSymbols == 1) ? (MSApplicationMetadata.metadata().appVersion > 46) ? doc.documentData().localSymbols() : doc.documentData().allSymbols() : page.symbols();

					// Sort the symbols object by name
					symbols.sort(sortSymbolsByName);

					// if user wants to rename duplicate symbols...
					if (layoutSettings.renameSymbols == 1) {
						symbols = renameDuplicateSymbols(symbols);
					}

					// If user wants to reverse the sort order
					var sortedSymbols = (layoutSettings.reverseOrder == 1) ? symbols.reverseObjectEnumerator().allObjects() : symbols;

					// Sort the layer list
					sortLayerList(sortedSymbols,page);

					// Create the group object
					var groupLayout = createGroupObject(symbols,layoutSettings.groupDepth);

					// Reset page origin
					page.setRulerBase(CGPointMake(0,0));

					// If user wants to display group titles...
					if (layoutSettings.displayTitles == 1) {
						// Title style variables
						if (layoutSettings.sortDirection == 1) titleStyleFont.textAlignment = 1;
						var offsetHeight = titleStyleFont.lineHeight;

						// Check for title style
						var titleStyle = getTextStyleByName(context,titleStyleName);

						// If title style does not exist...
						if (!titleStyle) {
							// System font variable
							var systemFontToUse;

							// Iterate through family fonts...
							for (var i = 0; i < titleStyleFont.fontFamily.length; i++) {
								// If a system font has not been determined to exist yet...
								if (!systemFontToUse) {
									// If this system font exists, set system font variable
									if (systemFontExists(titleStyleFont.fontFamily[i])) systemFontToUse = titleStyleFont.fontFamily[i];
								}
							}

							// Update the titleStyleFont object's font face to an existing system font
							titleStyleFont.fontFace = systemFontToUse;

							// Add title style
							titleStyle = addTextStyle(context,titleStyleName,createTextStyle(titleStyleFont));
						} else {
							// Respect potential for user modified style
							titleStyleFont.fontFace = titleStyle.style().textStyle().attributes().NSFont.fontDescriptor().objectForKey(NSFontNameAttribute);
							titleStyleFont.fontSize = titleStyle.style().textStyle().attributes().NSFont.fontDescriptor().objectForKey(NSFontSizeAttribute);
							titleStyleFont.lineHeight = titleStyle.style().textStyle().attributes().NSParagraphStyle.minimumLineHeight();

							// If lineHeight (and thus offset) is 0...
							if (titleStyleFont.lineHeight == 0) {
								// Apply style to a temporary layer
								var tempLayer = MSTextLayer.new();
								tempLayer.setStringValue('Temp');
								tempLayer.setStyle(titleStyle.newInstance());

								// Get temporary layer height and use as offset
								offsetHeight = tempLayer.frame().height();
							}

							// Update title style
							titleStyle = updateTextStyle(context,titleStyleName,createTextStyle(titleStyleFont));
						}

						// Create new screen title group
						titleGroup = MSLayerGroup.new();
						titleGroup.setName(titleGroupName);
						titleGroup.frame().setX((layoutSettings.sortDirection == 0) ? 0 : -xPad);
						titleGroup.frame().setY((layoutSettings.sortDirection == 0) ? -(offsetHeight+yPad) : 0);
						titleGroup.setIsLocked(true);
						titleGroup.setHasClickThrough(true);
					}

					// Set tracker/counters
					var groupSpace = 0;
					var groupCount = 1;
					var objectCount = 1;

					// Iterate through the group object
					for (var i = 0; i < groupLayout.length; i++) {
						// Symbol variables
						var symbol = symbols.objectAtIndex(groupLayout[i]['index']);
						var symbolFrame = symbol.frame();

						// If user wants to display titles, and this is the first item in the first group, or a brand new group...
						if (layoutSettings.displayTitles == 1 && (objectCount == 1 || groupCount != groupLayout[i]['group'])) {
							// Title position variables
							var titleTextX = 0;
							var titleTextY = 0;
							var titleTextAlign = 0;

							// Update title position variables per the layout direction
							if (layoutSettings.sortDirection == 0) {
								titleTextX = (objectCount == 1) ? 0 : x + groupSpace + gPad;
							} else {
								titleTextY = (objectCount == 1) ? 0 : y + groupSpace + gPad;
								titleTextAlign = 1;
							}

							// Create screen title
							var screenTitle = MSTextLayer.new();
							screenTitle.setStringValue(groupLayout[i]['prefix']);
							screenTitle.setName(groupLayout[i]['prefix']);

							if (titleTextAlign == 0) {
								screenTitle.frame().setY(titleTextY);
								screenTitle.frame().setX(titleTextX);
							} else {
								screenTitle.frame().setY(titleTextY);
								screenTitle.frame().setX(titleTextX-screenTitle.frame().width());
							}

							// Set screen title style
							screenTitle.setStyle(titleStyle.newInstance());

							// Add screen title to title group
							titleGroup.addLayers([screenTitle]);
						}

						// If the current group number doesn't match the group counter
						if (groupLayout[i]['group'] != groupCount) {
							// Update group position variables per the layout direction
							if (layoutSettings.sortDirection == 0) {
								// Reset y position, set the x position of the next row
								y = 0;
								x += groupSpace + gPad;
							} else {
								// Reset x position, set the y position of the next row
								x = 0;
								y += groupSpace + gPad;
							}

							// Reset the group space tracker
							groupSpace = 0;

							// Increment the group counter
							groupCount++;

							// Reset the object counter
							objectCount = 1;
						}

						// If the max per row is greater than 0, and object count is greater than max per row
						if (maxPer > 0 && objectCount > maxPer) {
							// Update group position variables per the layout direction
							if (layoutSettings.sortDirection == 0) {
								// Reset y position, set the x position of the next row
								y = 0;
								x += groupSpace + xPad;
							} else {
								// Reset x position, set the y position of the next row
								x = 0;
								y += groupSpace + yPad;
							}

							// Reset the group space tracker
							groupSpace = 0;

							// Reset the object counter
							objectCount = 1;
						}

						// Position the symbol
						symbolFrame.x = x;
						symbolFrame.y = y;

						// Update group position variables per the layout direction
						if (layoutSettings.sortDirection == 0) {
							// If this symbol is wider than previous symbols in row
							if (symbolFrame.width() > groupSpace) {
								// Increase the width of the row
								groupSpace = symbolFrame.width();
							}

							// Set the y position for the next symbol
							y += symbolFrame.height() + yPad;
						} else {
							// If this symbol is taller than previous symbols in row
							if (symbolFrame.height() > groupSpace) {
								// Increase the height of the row
								groupSpace = symbolFrame.height();
							}

							// Set the x position for the next symbol
							x += symbolFrame.width() + xPad;
						}

						// Increment the object counter
						objectCount++;
					}

					// If user wants to display group titles...
					if (layoutSettings.displayTitles == 1) {
						// Add title group to page
						page.addLayers([titleGroup]);
						titleGroup.resizeToFitChildrenWithOption(0);
					}

					// Collapse symbols
					actionWithType(context,"MSCollapseAllGroupsAction").doPerformAction(nil);

					// Adjust view
					context.document.currentView().zoomToFitRect(page.contentBounds());

					// Feedback to user
					if (layoutSettings.removeSymbols == 1 && removedSymbolCount > 0) {
						doc.showMessage(strSymbolLayoutComplete + ", " + removedSymbolCount + strSymbolLayoutCompleteWithRemoves);
					} else {
						doc.showMessage(strSymbolLayoutComplete);
					}
				} else {
					// Feedback to user
					if (layoutSettings.removeSymbols == 1 && removedSymbolCount > 0) {
						doc.showMessage(strSymbolLayoutComplete + ", " + removedSymbolCount + strSymbolLayoutCompleteWithRemoves);
					} else {
						displayDialog(strNoSymbolsOnPage,pluginName);
					}
				}
			}
			// If layout settings were not retrieved...
			else {
				// Don't do anything as the user likely canceled
			}
		}
		// If the current page does not only contain symbols...
		else {
			displayDialog(strPageContainsArtboards,pluginName);
		}
	}
	// If the current page does not have symbols...
	else {
		displayDialog(strNoSymbolsOnPage,pluginName);
	}
};

function getLayoutSettings(context,type) {
	// Document variables
	var page = context.document.currentPage();

	// Setting variables
	var defaultSettings = {};
	defaultSettings.groupDepth = 1;
	defaultSettings.sortDirection = 0;
	defaultSettings.gPad = '200';
	defaultSettings.displayTitles = 0;
	defaultSettings.reverseOrder = 0;
	defaultSettings.gatherSymbols = 0;
	defaultSettings.xPad = '100';
	defaultSettings.yPad = '100';
	defaultSettings.maxPer = '';
	defaultSettings.renameSymbols = 0;
	defaultSettings.removeSymbols = 0;

	// Update default settings with cached settings
	defaultSettings = getCachedSettings(context,page,defaultSettings);

	// If type is set and equal to "config", operate in config mode...
	if (type && type == "config") {
		var fieldHeight = 22,
			fieldWidth = 60,
			labelHeight = 16,
			leftColWidth = 120,
			maxPerLabelText = (defaultSettings.sortDirection == 0) ? strSymbolMaxPerCol : strSymbolMaxPerRow,
			settingPad = 10,
			settingY = 0,
			switchHeight = 14,
			textOffset = 2,
			windowWidth = 350;

		var alert = NSAlert.alloc().init(),
			alertIconPath = context.plugin.urlForResourceNamed("icon.png").path(),
			alertIcon = NSImage.alloc().initByReferencingFile(alertIconPath),
			alertContent = NSView.alloc().init();

		alert.setIcon(alertIcon);
		alert.setMessageText(pluginName);
		alert.setInformativeText(strAlertInformativeText);
		alert.addButtonWithTitle("Organize");
		alert.addButtonWithTitle("Cancel");

		alertContent.setFlipped(true);

		var groupGranularityLabel = createLabel("Group Definition",12,NSMakeRect(0,settingY+textOffset*2,leftColWidth,labelHeight));
		alertContent.addSubview(groupGranularityLabel);

		var groupGranularityValue = createSelect(["1st","2nd","3rd","4th","5th","6th","7th","8th"],defaultSettings.groupDepth,NSMakeRect(leftColWidth,settingY,fieldWidth,28));
		alertContent.addSubview(groupGranularityValue);

		var groupGranularityExtra = createDescription("Match",12,NSMakeRect(CGRectGetMaxX(groupGranularityValue.frame())+textOffset,settingY+textOffset*2,60,labelHeight),1.0);
		alertContent.addSubview(groupGranularityExtra);

		settingY = CGRectGetMaxY(groupGranularityValue.frame()) + textOffset;

		var groupGranularityDesc = createDescription(strGroupGranularityDesc,11,NSMakeRect(leftColWidth,settingY,windowWidth-leftColWidth,28));
		alertContent.addSubview(groupGranularityDesc);

		settingY = CGRectGetMaxY(groupGranularityDesc.frame()) + settingPad;

		var groupDirectionLabel = createLabel("Layout Direction",12,NSMakeRect(0,settingY,leftColWidth,labelHeight));
		alertContent.addSubview(groupDirectionLabel);

		var groupDirectionValue = createRadioButtons(["Horizontal","Vertical"],defaultSettings.sortDirection,0,leftColWidth,settingY);
		alertContent.addSubview(groupDirectionValue);

		groupDirectionValue.cells().objectAtIndex(0).setAction("callAction:");
		groupDirectionValue.cells().objectAtIndex(0).setCOSJSTargetFunction(function(sender) {
			symbolMaxPerLabel.setStringValue(strSymbolMaxPerCol);
		});

		groupDirectionValue.cells().objectAtIndex(1).setAction("callAction:");
		groupDirectionValue.cells().objectAtIndex(1).setCOSJSTargetFunction(function(sender) {
			symbolMaxPerLabel.setStringValue(strSymbolMaxPerRow);
		});

		settingY = CGRectGetMaxY(groupDirectionValue.frame()) + settingPad;

		var groupSpaceLabel = createLabel("Group Space",12,NSMakeRect(0,settingY,leftColWidth,labelHeight));
		alertContent.addSubview(groupSpaceLabel);

		var groupSpaceValue = createField(defaultSettings.gPad,NSMakeRect(leftColWidth,settingY,fieldWidth,fieldHeight));
		alertContent.addSubview(groupSpaceValue);

		settingY = CGRectGetMaxY(groupSpaceValue.frame()) + settingPad + textOffset;

		var groupTitlesCheckbox = createCheckbox({name:"Display group titles",value:1},defaultSettings.displayTitles,NSMakeRect(leftColWidth,settingY,windowWidth-leftColWidth,switchHeight));
		alertContent.addSubview(groupTitlesCheckbox);

		settingY = CGRectGetMaxY(groupTitlesCheckbox.frame()) + settingPad;

		var groupDivider = createDivider(NSMakeRect(0,settingY,windowWidth,1));
		alertContent.addSubview(groupDivider);

		settingY = CGRectGetMaxY(groupDivider.frame()) + settingPad;

		var reverseOrderLabel = createLabel("Layer List",12,NSMakeRect(0,settingY,leftColWidth,labelHeight));
		alertContent.addSubview(reverseOrderLabel);

		var reverseOrderCheckbox = createCheckbox({name:"Reverse sort order",value:1},defaultSettings.reverseOrder,NSMakeRect(leftColWidth,settingY+textOffset,windowWidth-leftColWidth,switchHeight));
		alertContent.addSubview(reverseOrderCheckbox);

		settingY = CGRectGetMaxY(reverseOrderCheckbox.frame()) + settingPad;

		var symbolDivider = createDivider(NSMakeRect(0,settingY,windowWidth,1));
		alertContent.addSubview(symbolDivider);

		settingY = CGRectGetMaxY(symbolDivider.frame()) + settingPad;

		var gatherSymbolsCheckbox = createCheckbox({name:"Gather symbols from other pages",value:1},defaultSettings.gatherSymbols,NSMakeRect(leftColWidth,settingY,windowWidth-leftColWidth,switchHeight));
		alertContent.addSubview(gatherSymbolsCheckbox);

		settingY = CGRectGetMaxY(gatherSymbolsCheckbox.frame()) + settingPad;

		var horizontalSpaceLabel = createLabel("Horizontal Space",12,NSMakeRect(0,settingY+textOffset,leftColWidth,labelHeight));
		alertContent.addSubview(horizontalSpaceLabel);

		var horizontalSpaceValue = createField(defaultSettings.xPad,NSMakeRect(leftColWidth,settingY,fieldWidth,fieldHeight));
		alertContent.addSubview(horizontalSpaceValue);

		settingY = CGRectGetMaxY(horizontalSpaceValue.frame()) + settingPad;

		var verticalSpaceLabel = createLabel("Vertical Space",12,NSMakeRect(0,settingY+textOffset,leftColWidth,labelHeight));
		alertContent.addSubview(verticalSpaceLabel);

		var verticalSpaceValue = createField(defaultSettings.yPad,NSMakeRect(leftColWidth,settingY,fieldWidth,fieldHeight));
		alertContent.addSubview(verticalSpaceValue);

		settingY = CGRectGetMaxY(verticalSpaceValue.frame()) + settingPad;

		var symbolMaxPerLabel = createLabel(maxPerLabelText,12,NSMakeRect(0,settingY + textOffset,leftColWidth,labelHeight));
		alertContent.addSubview(symbolMaxPerLabel);

		var symbolMaxPerValue = createField(defaultSettings.maxPer,NSMakeRect(leftColWidth,settingY,fieldWidth,fieldHeight));
		alertContent.addSubview(symbolMaxPerValue);

		settingY = CGRectGetMaxY(symbolMaxPerValue.frame()) + settingPad;

		var renameSymbolsCheckbox = createCheckbox({name:"Sequentially number duplicates",value:1},defaultSettings.renameSymbols,NSMakeRect(leftColWidth,settingY,windowWidth-leftColWidth,switchHeight));
		alertContent.addSubview(renameSymbolsCheckbox);

		settingY = CGRectGetMaxY(renameSymbolsCheckbox.frame()) + settingPad;

		var removeSymbolsCheckbox = createCheckbox({name:"Remove unused symbols on page",value:1},defaultSettings.removeSymbols,NSMakeRect(leftColWidth,settingY,windowWidth-leftColWidth,switchHeight));
		alertContent.addSubview(removeSymbolsCheckbox);

		settingY = CGRectGetMaxY(removeSymbolsCheckbox.frame()) + textOffset;

		var removeSymbolsDesc = createDescription("Presents a checklist for your review and confirmation.",11,NSMakeRect(leftColWidth+18,settingY,windowWidth-leftColWidth-18,28));
		alertContent.addSubview(removeSymbolsDesc);

		alertContent.frame = NSMakeRect(0,0,windowWidth,CGRectGetMaxY(removeSymbolsDesc.frame()));

		alert.accessoryView = alertContent;

		setKeyOrder(alert,[
			groupGranularityValue,
			groupDirectionValue,
			groupSpaceValue,
			groupTitlesCheckbox,
			reverseOrderCheckbox,
			gatherSymbolsCheckbox,
			horizontalSpaceValue,
			verticalSpaceValue,
			symbolMaxPerValue,
			renameSymbolsCheckbox,
			removeSymbolsCheckbox
		]);

		var responseCode = alert.runModal();

		if (responseCode == 1000) {
			try {
				context.command.setValue_forKey_onLayer([groupGranularityValue indexOfSelectedItem],"groupDepth",page);
				context.command.setValue_forKey_onLayer([[groupDirectionValue selectedCell] tag],"sortDirection",page);
				context.command.setValue_forKey_onLayer([groupSpaceValue stringValue],"gPad",page);
				context.command.setValue_forKey_onLayer([groupTitlesCheckbox state],"displayTitles",page);
				context.command.setValue_forKey_onLayer([reverseOrderCheckbox state],"reverseOrder",page);
				context.command.setValue_forKey_onLayer([gatherSymbolsCheckbox state],"gatherSymbols",page);
				context.command.setValue_forKey_onLayer([horizontalSpaceValue stringValue],"xPad",page);
				context.command.setValue_forKey_onLayer([verticalSpaceValue stringValue],"yPad",page);
				context.command.setValue_forKey_onLayer([symbolMaxPerValue stringValue],"maxPer",page);
				context.command.setValue_forKey_onLayer([renameSymbolsCheckbox state],"renameSymbols",page);
				context.command.setValue_forKey_onLayer(0,"removeSymbols",page);

				if (page.userInfo() && page.userInfo().valueForKey(oldPluginDomain)) {
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"groupDepth",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"displayTitles",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"sortDirection",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"xPad",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"yPad",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"maxPer",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"reverseOrder",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"renameSymbols",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"gatherSymbols",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"removeSymbols",page,oldPluginDomain);
					context.command.setValue_forKey_onLayer_forPluginIdentifier(nil,"sortOrder",page,oldPluginDomain);

					log("Old settings for Symbol Organizer have been purged.")
				}
			} catch(err) {
				log(strProblemSavingSettings);
			}

			return {
				groupDepth : [groupGranularityValue indexOfSelectedItem],
				sortDirection : [[groupDirectionValue selectedCell] tag],
				gPad : [groupSpaceValue stringValue],
				displayTitles : [groupTitlesCheckbox state],
				reverseOrder : [reverseOrderCheckbox state],
				gatherSymbols : [gatherSymbolsCheckbox state],
				xPad : [horizontalSpaceValue stringValue],
				yPad : [verticalSpaceValue stringValue],
				maxPer : [symbolMaxPerValue stringValue],
				renameSymbols : [renameSymbolsCheckbox state],
				removeSymbols : [removeSymbolsCheckbox state]
			}
		} else return false;
	}
	// Otherwise operate in run mode...
	else {
		// Return updated settings
		return {
			groupDepth : defaultSettings.groupDepth,
			sortDirection : defaultSettings.sortDirection,
			gPad : defaultSettings.gPad,
			displayTitles : defaultSettings.displayTitles,
			reverseOrder : defaultSettings.reverseOrder,
			gatherSymbols : defaultSettings.gatherSymbols,
			xPad : defaultSettings.xPad,
			yPad : defaultSettings.yPad,
			maxPer : defaultSettings.maxPer,
			renameSymbols : defaultSettings.renameSymbols,
			removeSymbols : defaultSettings.removeSymbols
		}
	}
}

function getCachedSettings(context,location,settings) {
	var usePluginDomain = (location.userInfo() && location.userInfo().valueForKey(oldPluginDomain)) ? oldPluginDomain : pluginDomain;

	try {
		for (i in settings) {
			var value = context.command.valueForKey_onLayer_forPluginIdentifier(i,location,usePluginDomain);
			if (value) settings[i] = value;
		}

		return settings;
	} catch(err) {
		log(strProblemFetchingSettings);
	}
}
